0  交由  
1  审批  
2  查看  
3  通知  
4  使用  
5  提交  
6  申请  
7  接受  
8  发布  
9  领取  
10  审核  
11  发送  
12  比较  
13  获取  
14  维护  
15  参加  
16  安排  
17  发货  
18  借用  
19  开始  
20  提供  
21  设置  
22  验收  
23  更新  
24  分配  
25  填写  
26  盖章  
27  录入  
28  同意  
29  支付  
30  报名  
31  选修  
32  评审  
33  审阅  
34  完成  
35  联系  
36  备案  
37  派遣  
38  准备  
39  批准  
40  缴费  
41  处理  
42  答辩  
43  辅导  
44  授权  
45  报告  
46  发放  
47  执行  
48  选择  
49  授予  
50  审查  
51  办理  
52  查询  
53  进行  
54  评估  
55  确认  
56  修改  
57  解除  
58  评定  
59  显示  
60  收集  
61  批改  
62  下载  
63  制定  
64  确定  
65  排课  
66  定期评估  
