0  用章申请表  
1  行政办公室  
2  教学管理科  
3  教室申请表  
4  学生  
5  课程安排  
6  信息化中心  
7  发起人  
8  申请单位  
9  设施  
10  请假申请单  
11  上级领导  
12  校内住宿或租房  
13  就业录用通知书  
14  学校  
15  设备采购公告  
16  保卫处领导  
17  安全检查报告  
18  毕业证书  
19  外来单位  
20  校园商展许可  
21  学院  
22  入党申请审核  
23  保卫处  
24  科研经费申请表  
25  财务处审批  
26  企业  
27  采购部门  
28  不同供应商的报价  
29  审计处审批  
30  合同金额多于五万  
31  研究团队  
32  结题证书  
33  IP地址服务器入网申请  
34  学校办公室  
35  合同  
36  校级管理部门  
37  车位标识和设施  
38  奖学金申请  
39  校园摆展许可  
40  科研处  
41  合作者  
42  实习活动  
43  活动协办权  
44  活动管理处  
45  参观路线  
46  供应商  
47  办公用品  
48  就业指导活动  
49  申请人  
50  教学楼类  
51  教职工  
52  车位申请  
53  设备报价  
54  实习  
55  管理部门  
56  设施借用申请  
57  助学金申请  
58  奖学金  
59  摆展位置  
60  招标办  
61  五万以上部门货物  
62  会议中心  
63  会议场地租用申请  
64  科研项目申请  
65  车位使用统计报告  
66  信息化中心人员  
67  密码  
68  活动协办权申请  
69  学工处  
70  学生违纪处分申请  
71  车位使用记录  
72  教务处  
73  学位申请  
74  奖学金或助学金  
75  学生违纪处分复议申请  
76  五万以上其他部门货物  
77  国资处  
78  五万以上货物类  
79  设备采购申请  
80  合作项目  
81  学校机构  
82  学生实习实训计划  
83  招生办  
84  开放外网申请  
85  违纪学生及家长  
86  法律事务办公室  
87  设备处  
88  学期课程评估调查  
89  设备维修申请  
90  图书馆  
91  图书资源  
92  五万以上其他部门货物申请人教务处  
93  实验室管理处  
94  实验室资源  
95  合作单位  
96  校园活动赞助权  
97  校领导  
98  设备维修服务  
99  招标办公室  
100  五万以上部门经费  
101  实习协议  
102  培训机构  
103  培训资料  
104  教师申请  
105  请假申请表  
106  实习岗位安排  
107  学生成绩  
108  党委部门主管  
109  参观申请表  
110  设备采购款项  
111  招生宣传申请  
112  教学指导委员会  
113  免修免考申请  
114  保研申请  
115  教师  
116  科研项目经费  
117  外来机构  
118  体育活动承办权  
119  选修课程  
120  采购物品  
121  课程  
122  学术委员会  
123  科研成果报告  
124  评审专家  
125  五万以上经费  
126  实习期  
127  党委组织部  
128  党建项目申请  
129  财务处  
130  学生奖助学金申请  
131  会议场地租用权  
132  校园活动赞助权申请  
133  休学或退学  
134  供应商进行采购  
135  学院教务办  
136  修改培养计划申请  
137  学院办公室  
138  计划财务处  
139  维修部门  
140  维修工程师  
141  简历和求职信  
142  借用单位主管领导  
143  维修部门领导  
144  维修费用  
145  党委  
146  学费和杂费  
147  硕博连读申请  
148  学生处  
149  助学金  
150  违规停车行为  
151  审核员  
152  承办单位负责人  
153  体育场馆类  
154  实习报告  
155  毕业论文或设计方案  
156  财务部门付款  
157  学院导员  
158  学生学业和生活问题  
159  招生宣传许可  
160  职能主管领导  
161  保卫处负责人  
162  保卫处相关人员  
163  校园参观许可申请  
164  实习申请  
165  设备维修申请单  
166  开放外网  
167  申请单位领导  
168  上网账号申请表  
169  学分转换申请  
170  求职材料  
171  奖学金委员会  
172  学生奖学金申请  
173  宿舍管理处  
174  住宿许可申请  
175  就业  
176  设施使用申请  
177  设备购买申请  
178  采购申请  
179  体育活动参观许可  
180  其他部门党委领导  
181  维修情况  
182  修改培养计划申请人  
183  外来人员  
184  住宿许可  
185  研究生院  
186  入党申请人  
187  相关人员  
188  车位给申请人  
189  设施借用  
190  车位使用许可证  
191  车辆备案  
192  信息化中心领导  
193  校园参观许可  
194  评阅教师  
195  学生毕业论文或设计方案  
196  毕业典礼  
197  五万以上其他部门非货物  
198  学生助学金申请  
199  设备使用申请  
200  室外场地类  
201  专业课程  
202  停车许可  
203  学生住宿事宜  
204  科研项目结题申请  
205  学位  
206  会议场地租用  
207  实习或实践机会  
208  体育活动参观许可申请  
209  校园摆展许可申请  
210  车辆信息注册表  
211  讲学行程  
212  退学  
213  讲学邀请申请  
214  请假申请  
215  培训课程  
216  办公用品采购申请单  
217  成绩单  
218  面试  
219  实习指导老师  
220  学生实习表现  
221  学位证书或毕业证书  
222  维修处  
223  设施维修申请  
224  维修报告  
225  课程选课结果  
226  学生休学申请  
227  车位申请公告  
228  一万以上的申请人  
229  设备报价评估  
230  设施维修服务  
231  党政办  
232  实习办公室  
233  学生实习或实践任务  
234  课程选择  
235  实验室使用权限  
236  学生奖学金  
237  可用车位数量  
238  培训时间和地点  
239  保研申请人  
240  合同金额少于五万  
241  图书借阅权限申请  
242  教室  
243  车位申请信息  
244  学生休学或退学申请  
245  外聘人员  
246  上网账号  
247  科研项目  
248  校园活动许可  
249  公章  
250  车位申请资格  
251  考试卷答卷  
252  招聘会  
253  体育活动承办权申请  
254  考试时间和地点  
255  五万以上非货物类  
256  单位领导  
257  讲学邀请  
258  中标供应商  
259  电子成绩单  
260  设备采购计划  
261  设备  
262  付款给供应商  
263  设备需求和预算  
264  设备验收  
265  学生助学金  
266  合作项目申请  
267  实习岗位  
268  学生选课  
269  选课申请  
270  图书借阅权限  
271  车位需求  
272  校园活动许可申请  
273  校园商展许可申请  
